<?php

return [
    'User' => 'User',
    'Role' => 'Role',
    'Permission' => 'Permission',
    'Company' => 'Company',
    'Branch' => 'Branch',
    'Warehouse' => 'Warehouse',
    'Setting' => 'Setting',
    'Customer' => 'Customer',
    'Product' => 'Product',
    'Category' => 'Category',
    'SupplierRegistration' => 'Supplier Registration',
    'CustomerRegistration' => 'Customer Registration',
    'SalesInvoice' => 'Sales Invoice',
    'PurchaseInvoice' => 'Purchase Invoice',
    'Quotation' => 'Quotation',
    'SalesOrder' => 'Sales Order',
    'SalesContract' => 'Sales Contract',
    'SalesReturn' => 'Sales Return',
    'SupplyOrder' => 'Supply Order',
    'LocalPurchase' => 'Local Purchase',
    'InventoryMovement' => 'Inventory Movement',
    'TransportOrder' => 'Transport Order',
    'TransportContract' => 'Transport Contract',
    'TransportClaim' => 'Transport Claim',
    'Workshop' => 'Workshop',
    'MaintenanceVoucher' => 'Maintenance Voucher',
    'Employee' => 'Employee',
    'Department' => 'Department',
    'Designation' => 'Designation',
];
